AWSTemplateFormatVersion: "2010-09-09"
Description: Set up test environment for Swift config example.

Resources:
  Bucket:
    Type: AWS::S3::Bucket
    Properties:
      BucketName: "swift-sdk-test-config-example-v1"
